/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lhm: lhm {
            compatible = "zmk,behavior-hold-tap";
            label = "LHM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 38 39 40 41 37 36 8>;
            hold-trigger-on-release;
        };

        rhm: rhm {
            compatible = "zmk,behavior-hold-tap";
            label = "RHM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        kp_hold_caps_word: kp_hold_caps_word {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_HOLD_CAPS_WORD";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        cmb_inner_thumbs {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "base";
            bindings = <
&kp ESC    &kp Q        &kp W         &kp E           &kp R         &kp T                   &kp Y             &kp U               &kp I            &kp O         &kp P           &kp BSPC
&kp TAB    &lhm LALT A  &lhm LCTRL S  &lhm LGUI D     &lhm LSHFT F  &kp G                   &kp H             &rhm RIGHT_SHIFT J  &rhm RGUI K      &rhm RCTRL L  &rhm RALT SEMI  &kp SQT
&kp EQUAL  &kp Z        &kp X         &kp C           &kp V         &kp B                   &kp N             &kp M               &kp COMMA        &kp DOT       &kp FSLH        &kp MINUS
                                      &kp LEFT_ARROW  &lt 1 RET     &kp LS(LA(LC(LGUI)))    &kp LA(LC(LGUI))  &lt 2 SPACE         &kp RIGHT_ARROW
            >;
        };

        navnum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "navn";
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp PLUS        &kp NUMBER_1         &kp NUMBER_2           &kp NUMBER_3    &kp NUMBER_4  &kp N5
&none    &trans  &trans  &trans  &trans  &none      &rhm HOME LEFT  &rhm PAGE_DOWN DOWN  &rhm PAGE_UP UP_ARROW  &rhm END RIGHT  &none         &none
&kp F12  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp MINUS       &kp NUMBER_6         &kp NUMBER_7           &kp NUMBER_8    &kp NUMBER_9  &kp N0
                         &trans  &trans  &trans     &trans          &trans               &trans
            >;
        };

        symbol {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN           &kp POUND                   &kp DOLLAR                        &kp PERCENT       &kp CARET        &kp AMPERSAND                       &kp ASTERISK                  &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS  &trans
&trans     &lhm LALT PIPE   &lhm LCTRL LESS_THAN  &lhm LEFT_GUI LEFT_BRACKET  &lhm LEFT_SHIFT LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE  &rhm RIGHT_SHIFT RIGHT_PARENTHESIS  &rhm RIGHT_GUI RIGHT_BRACKET  &rhm RCTRL GREATER_THAN  &trans                 &trans
&trans     &trans           &trans                &trans                      &trans                            &kp TILDE         &kp SLASH        &trans                              &trans                        &trans                   &trans                 &trans
                                                  &trans                      &trans                            &trans            &trans           &trans                              &trans
            >;
        };

        system {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "System";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none        &none   &none   &none  &bt BT_CLR_ALL  &none
&none       &none         &none         &none         &none         &none           &none        &none   &none   &none  &none           &none
&sys_reset  &none         &none         &none         &none         &bootloader     &bootloader  &none   &none   &none  &none           &sys_reset
                                        &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };
    };
};
